# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
archives_base_name = create_more_farmables
mod_version = 0.7-1.20.1.beta+Fabric
maven_group = net.rockiecraft.create_more_farmables
mod_id=create_more_farmables
mod_name=Create More Farmables
mod_group_id=net.rockiecraft.create_more_farmables
mod_license=MIT
mod_authors=Rockiecraft/Rockieft
mod_description=an addon for Create that adds items, Recipes, blocks and Fluids to make automation possible or easier

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Dependencies
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
fabric_version=0.92.1+1.20.1