org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

jei_version=15.2.0.27
jei_minecraft_version = 1.20.1

create_version = 0.5.1.f-26
create_minecraft_version = 1.20.1

mod_id=create_more_farmables
mod_name=Create More Farmables
mod_group_id=net.rockiecraft.create_more_farmables
mod_version = 0.7-1.20.1.beta+forge
mod_license=MIT
mod_authors=Rockiecraft/Rockieft
mod_description=an addon for Create that adds items, Recipes, blocks and Fluids to make automation possible or easier